*
{
    text-align: center;
    margin: 0;
}
body
{
    justify-content: center;
    position: relative;
    display: flex;
}
.outercontainer
{
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    gap: 5px;
}
.card
{
    background-color: rgb(214, 86, 0);
    border: 2px solid gray;
    border-radius: 20px;
    height: 350px;
    padding: 20px;
    width: 200px;
}
.topimg
{
    height: 50%;
    width: 100%;
}
.topimg>img
{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}
.bottext
{
    justify-content: center;
    flex-direction:column;
    align-items: center;
    position: relative;
    display: flex;
}
.itemname>span
{
    color: aliceblue;
    font-size: 15px;
}
.price
{
    position: absolute;
    top: 100px;
}
.price>span
{
    color: burlywood;
    font-size: 30px;
}
.rewiewbutton
{
    position: absolute;
    cursor: pointer;
    right: 150px;
    top: 150px;
}
.addtocartbutton
{
    position: absolute;
    cursor: pointer;
    left: 150px;
    top: 150px;
}
.translucentscreen
{
    background-color: black;
    align-items: center;
    position: fixed;
    display: flex;
    display: none;
    height: 100%;
    opacity: 0.9;
    width: 100%;
}
.descriptionscreen
{
    justify-content: center;
    align-items: center;
    position: fixed;
    display: none;
    height: 100%;
    width: 100%;
    gap: 50px;
}
.description
{
    display: none;
}
.aciklama
{
    background-color: rgb(214, 86, 0);
    justify-content: center ;
    align-items: center;
    border-radius: 20px;
    font-size: 25px;
    display: flex;
    height: 40%;
    width: 40%;
}
.close
{
    position: fixed;
    cursor: pointer;
    right: 50px;
    top: 50px;
}
.descriptionimg
{
    height: 50%;
}
@media screen and (max-width: 1500px)
{
    .descriptionscreen
    {
        flex-direction: column;
    }
    .aciklama
    {
        padding: 25px;
        height: auto;
        width: 80%;
    }
    .descriptionimg
    {
        height: 35%;
    }
}